<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7c-iu-HO8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations Controller-->
        <scene sceneID="QRa-Do-lBL">
            <objects>
                <viewController id="nLQ-Ep-bDd" customClass="locationsController" customModule="GROCEReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHy-Wl-PL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundFood" translatesAutoresizingMaskIntoConstraints="NO" id="YGv-Ag-bLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="899"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrocerReminder_title" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-10-QsV">
                                <rect key="frame" x="31" y="49" width="313" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XgI-sN-VDQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-Ha-SKS">
                                <rect key="frame" x="24" y="135" width="150" height="152"/>
                                <state key="normal" image="category_fridge"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showFridge" id="ygt-MZ-9Xu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_fridge" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-uM-o1C">
                                <rect key="frame" x="46" y="157" width="104" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="88g-rk-Ond"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-pY-6JS">
                                <rect key="frame" x="200" y="136" width="150" height="151"/>
                                <state key="normal" image="category_pantry"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showPantry" id="KT7-fi-rd2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pantry" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-gl-zic">
                                <rect key="frame" x="222" y="157" width="104" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="3gl-99-Emq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-bq-iV8">
                                <rect key="frame" x="24" y="308" width="150" height="151"/>
                                <state key="normal" image="category_freezer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showFreezer" id="EUi-kw-9fj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="icon_freezer" translatesAutoresizingMaskIntoConstraints="NO" id="L6D-sB-LJC">
                                <rect key="frame" x="49" y="325" width="104" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-Gr-m3T">
                                <rect key="frame" x="200" y="308" width="150" height="151"/>
                                <state key="normal" image="category_seasoning"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showSpice" id="Sct-Bc-TBd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_seasoning" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-sx-iY0">
                                <rect key="frame" x="225" y="330" width="104" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="yep-ji-Mf2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-WG-4q7">
                                <rect key="frame" x="24" y="470" width="150" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Wa9-mr-wa4"/>
                                </constraints>
                                <state key="normal" image="category_expired"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_expired" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-co-ZDf">
                                <rect key="frame" x="47" y="500" width="103" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="I78-PY-yv9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-Ip-Vja">
                                <rect key="frame" x="200" y="483" width="150" height="151"/>
                                <state key="normal" image="category_recipe"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_recipe" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-Cm-Nlg">
                                <rect key="frame" x="224" y="500" width="105" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1I-uM-o1C" firstAttribute="top" secondItem="cXh-10-QsV" secondAttribute="bottom" constant="59" id="0YY-SM-a4Y"/>
                            <constraint firstItem="jhE-bq-iV8" firstAttribute="leading" secondItem="Jz6-WG-4q7" secondAttribute="leading" id="1HS-aj-Tpt"/>
                            <constraint firstItem="L6D-sB-LJC" firstAttribute="leading" secondItem="cNN-AR-iVh" secondAttribute="leading" constant="49" id="1eH-86-OqL"/>
                            <constraint firstItem="fRk-co-ZDf" firstAttribute="top" secondItem="jhE-bq-iV8" secondAttribute="bottom" constant="41" id="6rR-7e-CFz"/>
                            <constraint firstItem="YGv-Ag-bLS" firstAttribute="top" secondItem="fHy-Wl-PL1" secondAttribute="top" id="7Kn-lg-Cdy"/>
                            <constraint firstItem="A1I-uM-o1C" firstAttribute="bottom" secondItem="HRS-gl-zic" secondAttribute="bottom" id="8OP-86-B6Q"/>
                            <constraint firstItem="Jz6-WG-4q7" firstAttribute="top" secondItem="jhE-bq-iV8" secondAttribute="bottom" constant="11" id="9r9-mz-xvr"/>
                            <constraint firstItem="9nh-Cm-Nlg" firstAttribute="top" secondItem="fRk-co-ZDf" secondAttribute="top" id="A3M-3v-OV7"/>
                            <constraint firstItem="jhE-bq-iV8" firstAttribute="top" secondItem="hY4-Gr-m3T" secondAttribute="top" id="BJ8-sv-bLw"/>
                            <constraint firstItem="YGv-Ag-bLS" firstAttribute="leading" secondItem="cNN-AR-iVh" secondAttribute="leading" id="C4x-lc-KXl"/>
                            <constraint firstItem="jhE-bq-iV8" firstAttribute="top" secondItem="zUX-Ha-SKS" secondAttribute="bottom" constant="21" id="CIc-AQ-zqb"/>
                            <constraint firstItem="jhE-bq-iV8" firstAttribute="trailing" secondItem="Jz6-WG-4q7" secondAttribute="trailing" id="CWt-yX-gkl"/>
                            <constraint firstItem="zUX-Ha-SKS" firstAttribute="bottom" secondItem="hHG-pY-6JS" secondAttribute="bottom" id="D8P-5t-Ip7"/>
                            <constraint firstItem="YGv-Ag-bLS" firstAttribute="trailing" secondItem="cNN-AR-iVh" secondAttribute="trailing" id="KU5-Fs-Suq"/>
                            <constraint firstItem="cXh-10-QsV" firstAttribute="leading" secondItem="cNN-AR-iVh" secondAttribute="leading" constant="31" id="LZw-Fv-0zG"/>
                            <constraint firstItem="hHG-pY-6JS" firstAttribute="leading" secondItem="hY4-Gr-m3T" secondAttribute="leading" id="MKD-hm-74b"/>
                            <constraint firstItem="9nh-Cm-Nlg" firstAttribute="trailing" secondItem="Dkh-sx-iY0" secondAttribute="trailing" id="OdQ-sf-g4c"/>
                            <constraint firstItem="cXh-10-QsV" firstAttribute="top" secondItem="cNN-AR-iVh" secondAttribute="top" constant="5" id="PqF-kJ-dt2"/>
                            <constraint firstItem="9nh-Cm-Nlg" firstAttribute="centerX" secondItem="Dkh-sx-iY0" secondAttribute="centerX" id="QY5-0C-bQK"/>
                            <constraint firstItem="HRS-gl-zic" firstAttribute="leading" secondItem="zUX-Ha-SKS" secondAttribute="trailing" constant="48" id="RTL-AX-1o2"/>
                            <constraint firstItem="hHG-pY-6JS" firstAttribute="leading" secondItem="zUX-Ha-SKS" secondAttribute="trailing" constant="26" id="Sdh-xg-lrO"/>
                            <constraint firstItem="cNN-AR-iVh" firstAttribute="trailing" secondItem="hHG-pY-6JS" secondAttribute="trailing" constant="25" id="Thk-PY-Ysb"/>
                            <constraint firstItem="A1I-uM-o1C" firstAttribute="centerX" secondItem="fRk-co-ZDf" secondAttribute="centerX" id="WR0-Kk-T5l"/>
                            <constraint firstItem="zUX-Ha-SKS" firstAttribute="leading" secondItem="cNN-AR-iVh" secondAttribute="leading" constant="24" id="Wa1-zP-CKK"/>
                            <constraint firstItem="A1I-uM-o1C" firstAttribute="top" secondItem="HRS-gl-zic" secondAttribute="top" id="Wfs-zf-DNw"/>
                            <constraint firstItem="Dkh-sx-iY0" firstAttribute="top" secondItem="hHG-pY-6JS" secondAttribute="bottom" constant="43" id="Yb2-si-QZY"/>
                            <constraint firstItem="cXh-10-QsV" firstAttribute="centerX" secondItem="YGv-Ag-bLS" secondAttribute="centerX" id="cFf-8T-WqS"/>
                            <constraint firstItem="7qJ-Ip-Vja" firstAttribute="top" secondItem="hY4-Gr-m3T" secondAttribute="bottom" constant="24" id="cbA-8a-tiN"/>
                            <constraint firstItem="hY4-Gr-m3T" firstAttribute="leading" secondItem="7qJ-Ip-Vja" secondAttribute="leading" id="dLs-0V-rbY"/>
                            <constraint firstItem="zUX-Ha-SKS" firstAttribute="leading" secondItem="jhE-bq-iV8" secondAttribute="leading" id="dj5-LE-Ved"/>
                            <constraint firstItem="zUX-Ha-SKS" firstAttribute="centerY" secondItem="hHG-pY-6JS" secondAttribute="centerY" id="esg-ZJ-sBn"/>
                            <constraint firstItem="hHG-pY-6JS" firstAttribute="trailing" secondItem="hY4-Gr-m3T" secondAttribute="trailing" id="hPU-is-eCk"/>
                            <constraint firstItem="Jz6-WG-4q7" firstAttribute="centerX" secondItem="fRk-co-ZDf" secondAttribute="centerX" id="hbe-cD-sQC"/>
                            <constraint firstItem="cNN-AR-iVh" firstAttribute="trailing" secondItem="HRS-gl-zic" secondAttribute="trailing" constant="49" id="iau-e6-QfR"/>
                            <constraint firstItem="cXh-10-QsV" firstAttribute="centerX" secondItem="fHy-Wl-PL1" secondAttribute="centerX" id="j2Y-5A-EaI"/>
                            <constraint firstItem="9nh-Cm-Nlg" firstAttribute="bottom" secondItem="fRk-co-ZDf" secondAttribute="bottom" id="jHa-fW-KO7"/>
                            <constraint firstItem="Dkh-sx-iY0" firstAttribute="leading" secondItem="jhE-bq-iV8" secondAttribute="trailing" constant="51" id="k5A-Cx-Cei"/>
                            <constraint firstAttribute="bottom" secondItem="YGv-Ag-bLS" secondAttribute="bottom" constant="-87" id="lwd-ek-roJ"/>
                            <constraint firstItem="L6D-sB-LJC" firstAttribute="bottom" secondItem="Dkh-sx-iY0" secondAttribute="bottom" id="mAQ-7R-TG6"/>
                            <constraint firstItem="hY4-Gr-m3T" firstAttribute="trailing" secondItem="7qJ-Ip-Vja" secondAttribute="trailing" id="mbx-qp-PnL"/>
                            <constraint firstItem="cNN-AR-iVh" firstAttribute="trailing" secondItem="Dkh-sx-iY0" secondAttribute="trailing" constant="46" id="nX6-JV-pTq"/>
                            <constraint firstItem="A1I-uM-o1C" firstAttribute="trailing" secondItem="fRk-co-ZDf" secondAttribute="trailing" id="sdf-1L-lo4"/>
                            <constraint firstItem="zUX-Ha-SKS" firstAttribute="top" secondItem="cXh-10-QsV" secondAttribute="bottom" constant="37" id="uTL-Kz-eX9"/>
                            <constraint firstItem="hY4-Gr-m3T" firstAttribute="leading" secondItem="L6D-sB-LJC" secondAttribute="trailing" constant="47" id="vFR-hn-Jb8"/>
                            <constraint firstItem="zUX-Ha-SKS" firstAttribute="trailing" secondItem="jhE-bq-iV8" secondAttribute="trailing" id="wyW-b4-2fs"/>
                            <constraint firstItem="A1I-uM-o1C" firstAttribute="leading" secondItem="cNN-AR-iVh" secondAttribute="leading" constant="46" id="yBm-zg-3bY"/>
                            <constraint firstItem="L6D-sB-LJC" firstAttribute="top" secondItem="zUX-Ha-SKS" secondAttribute="bottom" constant="38" id="yKB-fg-guf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNN-AR-iVh"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Settings" width="171.66666666666669" id="YVx-NX-U5Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="nt5-AV-pCn"/>
                        <barButtonItem title="Add Category" width="184.66666666666666" id="D1r-Cx-xLH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="llH-bX-8vb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="freezerButton" destination="jhE-bq-iV8" id="ocv-Nf-RVz"/>
                        <outlet property="fridgeButton" destination="zUX-Ha-SKS" id="tha-t5-93M"/>
                        <outlet property="pantryButton" destination="hHG-pY-6JS" id="YsU-vO-QgM"/>
                        <outlet property="spiceButton" destination="hY4-Gr-m3T" id="vRc-AS-8RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz3-jV-LwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-27"/>
        </scene>
        <!--Refrigerator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemsController" customModule="GROCEReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="itS-qX-8Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="bCI-46-bpy">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCI-46-bpy" id="rQj-wI-VqU" userLabel="cell" customClass="TableViewCell" customModule="GROCEReminder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Ka-iv-Vro" kind="show" identifier="showDetail" id="CTb-i5-tJ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Refrigerator" id="Htx-kd-Mrr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="IqF-Xb-m4M">
                            <connections>
                                <segue destination="dgi-D8-bXb" kind="show" identifier="addItem" id="NvN-wf-bzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-27.436281859070466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Owm-iy-8cG">
            <objects>
                <viewController id="7Ka-iv-Vro" customClass="DetailViewController" customModule="GROCEReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZf-kN-5IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundFood" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-oc-9Hs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-RE-zTM">
                                <rect key="frame" x="27" y="166" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-q4-7DK">
                                <rect key="frame" x="27" y="208" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B00-mB-B9N">
                                <rect key="frame" x="27" y="248" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-ar-ZDc">
                                <rect key="frame" x="27" y="296" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95F-rk-VyY">
                                <rect key="frame" x="170" y="248" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purchase date goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-H7-1pG">
                                <rect key="frame" x="167" y="208" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-N4-sTt">
                                <rect key="frame" x="167" y="166" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expiration date goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-bR-aQ2">
                                <rect key="frame" x="170" y="296" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTx-RE-zTM" firstAttribute="baseline" secondItem="ccR-N4-sTt" secondAttribute="baseline" id="4mP-yO-EQK"/>
                            <constraint firstItem="B00-mB-B9N" firstAttribute="leading" secondItem="lw5-ar-ZDc" secondAttribute="leading" id="6FY-zQ-9Eu"/>
                            <constraint firstItem="ky0-q4-7DK" firstAttribute="top" secondItem="KTx-RE-zTM" secondAttribute="bottom" constant="21" id="EQQ-gP-nDY"/>
                            <constraint firstItem="lw5-ar-ZDc" firstAttribute="baseline" secondItem="szQ-bR-aQ2" secondAttribute="baseline" id="ErL-Rg-MPj"/>
                            <constraint firstItem="szQ-bR-aQ2" firstAttribute="leading" secondItem="lw5-ar-ZDc" secondAttribute="trailing" constant="12" id="EtP-sc-wVG"/>
                            <constraint firstItem="ccR-N4-sTt" firstAttribute="leading" secondItem="a8M-H7-1pG" secondAttribute="leading" id="FSK-OS-lud"/>
                            <constraint firstItem="ky0-q4-7DK" firstAttribute="baseline" secondItem="a8M-H7-1pG" secondAttribute="baseline" id="H39-gr-oOa"/>
                            <constraint firstItem="95F-rk-VyY" firstAttribute="leading" secondItem="szQ-bR-aQ2" secondAttribute="leading" id="LKY-kn-hxp"/>
                            <constraint firstItem="KTx-RE-zTM" firstAttribute="top" secondItem="t2g-Kg-mEA" secondAttribute="top" constant="78" id="MDy-JD-cTA"/>
                            <constraint firstItem="B00-mB-B9N" firstAttribute="top" secondItem="ky0-q4-7DK" secondAttribute="bottom" constant="19" id="PB6-eN-3Td"/>
                            <constraint firstItem="KTx-RE-zTM" firstAttribute="leading" secondItem="ky0-q4-7DK" secondAttribute="leading" id="Pt0-he-UaQ"/>
                            <constraint firstItem="B00-mB-B9N" firstAttribute="baseline" secondItem="95F-rk-VyY" secondAttribute="baseline" id="UFN-B3-CMr"/>
                            <constraint firstItem="a8M-H7-1pG" firstAttribute="leading" secondItem="ky0-q4-7DK" secondAttribute="trailing" constant="15" id="a0B-zY-g8Q"/>
                            <constraint firstItem="lw5-ar-ZDc" firstAttribute="top" secondItem="B00-mB-B9N" secondAttribute="bottom" constant="27" id="cq1-0f-Kp9"/>
                            <constraint firstItem="ky0-q4-7DK" firstAttribute="leading" secondItem="B00-mB-B9N" secondAttribute="leading" id="yKG-KC-8Cp"/>
                            <constraint firstItem="KTx-RE-zTM" firstAttribute="leading" secondItem="t2g-Kg-mEA" secondAttribute="leading" constant="27" id="zI3-er-er8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2g-Kg-mEA"/>
                    </view>
                    <connections>
                        <outlet property="expirationDateLabel" destination="szQ-bR-aQ2" id="k55-TK-Ls6"/>
                        <outlet property="locationLabel" destination="95F-rk-VyY" id="mFy-dR-H2b"/>
                        <outlet property="nameLabel" destination="ccR-N4-sTt" id="NtD-hj-5bD"/>
                        <outlet property="purchaseDateLabel" destination="a8M-H7-1pG" id="GUR-Ns-jTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Y-AD-GIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-27.339901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gf-LT-z41">
            <objects>
                <navigationController id="dgi-D8-bXb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="GW8-GJ-MFO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0r-31-TEI" kind="relationship" relationship="rootViewController" id="aCr-4b-nYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n19-7T-78c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRm-al-nyY">
            <objects>
                <navigationController toolbarHidden="NO" id="v7c-iu-HO8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="9to-bT-883">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Jg2-rM-A1B">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nLQ-Ep-bDd" kind="relationship" relationship="rootViewController" id="QH1-lg-29X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJK-3k-8FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="-27"/>
        </scene>
        <!--New item-->
        <scene sceneID="Be7-I6-BPb">
            <objects>
                <viewController title="New item" id="b0r-31-TEI" customClass="AddItemController" customModule="GROCEReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieW-mN-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundFood" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-Hj-Bpz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="form_name" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-bJ-KfH">
                                <rect key="frame" x="92" y="134" width="190" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="49p-UA-ZgE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle5" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-6Y-cMi">
                                <rect key="frame" x="16" y="181" width="343" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-pg-td6">
                                <rect key="frame" x="16" y="260" width="343" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="form_shelflife" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-BM-ATG">
                                <rect key="frame" x="92" y="394" width="190" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5xL-CG-w1n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w69-eE-qNb">
                                <rect key="frame" x="16" y="443" width="343" height="51"/>
                                <state key="normal" image="rectangle2"/>
                                <connections>
                                    <action selector="shelfLifeButtonPress" destination="b0r-31-TEI" eventType="touchUpInside" id="w8E-q7-4Vf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="form_date" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-p8-hiD">
                                <rect key="frame" x="92" y="503" width="190" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Z2R-TH-sJZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle3" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-NT-dBe">
                                <rect key="frame" x="16" y="550" width="343" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="form_expire" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-Fa-w8P">
                                <rect key="frame" x="92" y="612" width="190" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hSN-3y-Fk0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle4" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-99-DxM">
                                <rect key="frame" x="16" y="659" width="343" height="54"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Answer" textAlignment="center" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-dw-Ihl">
                                <rect key="frame" x="34" y="191" width="304" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M3K-e0-hJh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Answer" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-NO-rAs">
                                <rect key="frame" x="34" y="560" width="304" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ldb-Wy-m2i"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Answer" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-SE-bFL">
                                <rect key="frame" x="34" y="669" width="304" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rln-DQ-J0t"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fridge" highlightedImage="icon_fridge_select" translatesAutoresizingMaskIntoConstraints="NO" id="myF-up-opT">
                                <rect key="frame" x="30" y="277" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="X9m-Xu-hhx"/>
                                    <constraint firstAttribute="height" constant="71" id="jPB-Qe-Nrr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_freezer" highlightedImage="icon_freezer_select" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-Ka-0Mk">
                                <rect key="frame" x="111" y="277" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="MEg-WB-EtW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pantry" highlightedImage="icon_pantry_select" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-qD-pQa">
                                <rect key="frame" x="192" y="277" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="c1m-TO-ujD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_seasoning" highlightedImage="icon_seasoning_select" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-8U-ex4">
                                <rect key="frame" x="273" y="277" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="XWP-4R-onx"/>
                                    <constraint firstAttribute="height" constant="71" id="aOw-rM-lcP"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-ck-a31">
                                <rect key="frame" x="-1" y="503" width="375" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-y1-K8a">
                                <rect key="frame" x="134" y="456" width="33" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Syw-Rv-Hpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzi-B1-IX7">
                                <rect key="frame" x="181" y="456" width="58" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJB-y1-K8a" firstAttribute="leading" secondItem="YVr-pU-RvE" secondAttribute="leading" constant="134" id="15Y-7L-Lxw"/>
                            <constraint firstItem="nCw-pg-td6" firstAttribute="top" secondItem="U6h-6Y-cMi" secondAttribute="bottom" constant="25" id="24T-7M-VDd"/>
                            <constraint firstItem="PJB-y1-K8a" firstAttribute="centerY" secondItem="w69-eE-qNb" secondAttribute="centerY" id="2hB-qd-7Pc"/>
                            <constraint firstItem="OCE-BM-ATG" firstAttribute="leading" secondItem="iMf-p8-hiD" secondAttribute="leading" id="3hF-wz-YAb"/>
                            <constraint firstItem="pyh-Hj-Bpz" firstAttribute="top" secondItem="ieW-mN-h5P" secondAttribute="top" id="5jD-ts-e0t"/>
                            <constraint firstItem="iMf-p8-hiD" firstAttribute="leading" secondItem="2A3-Fa-w8P" secondAttribute="leading" id="8OL-dv-hsP"/>
                            <constraint firstItem="nCw-pg-td6" firstAttribute="top" secondItem="RGn-dw-Ihl" secondAttribute="bottom" constant="39" id="9E7-cx-rO1"/>
                            <constraint firstItem="w69-eE-qNb" firstAttribute="leading" secondItem="f1E-NT-dBe" secondAttribute="leading" id="9I9-m2-vdY"/>
                            <constraint firstAttribute="bottom" secondItem="pyh-Hj-Bpz" secondAttribute="bottom" id="9cc-DH-nSi"/>
                            <constraint firstItem="f1E-NT-dBe" firstAttribute="leading" secondItem="kJH-99-DxM" secondAttribute="leading" id="9zv-C0-rNT"/>
                            <constraint firstItem="0i2-Ka-0Mk" firstAttribute="top" secondItem="xgh-qD-pQa" secondAttribute="top" id="CTC-Eg-VqY"/>
                            <constraint firstItem="U6h-6Y-cMi" firstAttribute="trailing" secondItem="nCw-pg-td6" secondAttribute="trailing" id="D3M-Mm-DHh"/>
                            <constraint firstItem="myF-up-opT" firstAttribute="centerY" secondItem="nCw-pg-td6" secondAttribute="centerY" id="ETD-uS-YBi"/>
                            <constraint firstItem="r9t-bJ-KfH" firstAttribute="trailing" secondItem="OCE-BM-ATG" secondAttribute="trailing" id="Fj3-ar-wPv"/>
                            <constraint firstItem="0i2-Ka-0Mk" firstAttribute="leading" secondItem="myF-up-opT" secondAttribute="trailing" constant="10" id="FkJ-R6-W8p"/>
                            <constraint firstItem="OCE-BM-ATG" firstAttribute="trailing" secondItem="iMf-p8-hiD" secondAttribute="trailing" id="Gyt-B3-rNd"/>
                            <constraint firstItem="YVr-pU-RvE" firstAttribute="bottom" secondItem="rYP-SE-bFL" secondAttribute="bottom" constant="79" id="HZB-dX-J9f"/>
                            <constraint firstItem="U6h-6Y-cMi" firstAttribute="leading" secondItem="nCw-pg-td6" secondAttribute="leading" id="IaB-l6-CKb"/>
                            <constraint firstItem="rYP-SE-bFL" firstAttribute="top" secondItem="2A3-Fa-w8P" secondAttribute="bottom" constant="18" id="JMT-fU-guq"/>
                            <constraint firstItem="xgh-qD-pQa" firstAttribute="top" secondItem="jTz-8U-ex4" secondAttribute="top" id="JXa-VZ-DCs"/>
                            <constraint firstItem="2A3-Fa-w8P" firstAttribute="top" secondItem="QoS-NO-rAs" secondAttribute="bottom" constant="22" id="Kbl-OR-aws"/>
                            <constraint firstItem="w69-eE-qNb" firstAttribute="trailing" secondItem="f1E-NT-dBe" secondAttribute="trailing" id="KeY-nJ-y7s"/>
                            <constraint firstItem="qzi-B1-IX7" firstAttribute="leading" secondItem="PJB-y1-K8a" secondAttribute="trailing" constant="14" id="L7p-Jl-U0d"/>
                            <constraint firstAttribute="trailing" secondItem="pyh-Hj-Bpz" secondAttribute="trailing" id="L8K-1z-ruk"/>
                            <constraint firstItem="jTz-8U-ex4" firstAttribute="leading" secondItem="xgh-qD-pQa" secondAttribute="trailing" constant="10" id="LUb-U8-LNz"/>
                            <constraint firstItem="YVr-pU-RvE" firstAttribute="trailing" secondItem="jTz-8U-ex4" secondAttribute="trailing" constant="31" id="NhT-Lr-9wu"/>
                            <constraint firstItem="w69-eE-qNb" firstAttribute="trailing" secondItem="nCw-pg-td6" secondAttribute="trailing" id="Nzn-WY-OQT"/>
                            <constraint firstItem="YVr-pU-RvE" firstAttribute="trailing" secondItem="RGn-dw-Ihl" secondAttribute="trailing" constant="37" id="OLI-ef-kGw"/>
                            <constraint firstItem="U6h-6Y-cMi" firstAttribute="leading" secondItem="ieW-mN-h5P" secondAttribute="leadingMargin" id="PXZ-LD-Gcs"/>
                            <constraint firstItem="0i2-Ka-0Mk" firstAttribute="bottom" secondItem="xgh-qD-pQa" secondAttribute="bottom" id="QcZ-gp-STW"/>
                            <constraint firstItem="iMf-p8-hiD" firstAttribute="trailing" secondItem="2A3-Fa-w8P" secondAttribute="trailing" id="RFC-gH-Czf"/>
                            <constraint firstItem="QoS-NO-rAs" firstAttribute="leading" secondItem="rYP-SE-bFL" secondAttribute="leading" id="SU3-4a-Lfx"/>
                            <constraint firstItem="r9t-bJ-KfH" firstAttribute="centerX" secondItem="U6h-6Y-cMi" secondAttribute="centerX" id="Si3-rl-pKq"/>
                            <constraint firstItem="xgh-qD-pQa" firstAttribute="bottom" secondItem="jTz-8U-ex4" secondAttribute="bottom" id="Sts-eo-dZc"/>
                            <constraint firstItem="2A3-Fa-w8P" firstAttribute="top" secondItem="f1E-NT-dBe" secondAttribute="bottom" constant="8" symbolic="YES" id="T55-ti-3N6"/>
                            <constraint firstItem="xgh-qD-pQa" firstAttribute="leading" secondItem="0i2-Ka-0Mk" secondAttribute="trailing" constant="10" id="Tle-D8-ddO"/>
                            <constraint firstItem="Mkx-ck-a31" firstAttribute="bottom" secondItem="pyh-Hj-Bpz" secondAttribute="bottom" id="TwM-gP-pQ5"/>
                            <constraint firstItem="myF-up-opT" firstAttribute="bottom" secondItem="0i2-Ka-0Mk" secondAttribute="bottom" id="U8Q-Ra-7Nt"/>
                            <constraint firstItem="QoS-NO-rAs" firstAttribute="leading" secondItem="RGn-dw-Ihl" secondAttribute="leading" id="UPT-Ln-ym6"/>
                            <constraint firstItem="Mkx-ck-a31" firstAttribute="centerX" secondItem="QoS-NO-rAs" secondAttribute="centerX" id="UXq-wL-h12"/>
                            <constraint firstItem="myF-up-opT" firstAttribute="top" secondItem="0i2-Ka-0Mk" secondAttribute="top" id="W7Q-fC-JBu"/>
                            <constraint firstItem="YVr-pU-RvE" firstAttribute="bottom" secondItem="kJH-99-DxM" secondAttribute="bottom" constant="65" id="X6n-kP-Elk"/>
                            <constraint firstItem="myF-up-opT" firstAttribute="top" secondItem="U6h-6Y-cMi" secondAttribute="bottom" constant="42" id="XPm-q3-bRd"/>
                            <constraint firstItem="w69-eE-qNb" firstAttribute="leading" secondItem="nCw-pg-td6" secondAttribute="leading" id="XlP-3n-cZt"/>
                            <constraint firstItem="PJB-y1-K8a" firstAttribute="baseline" secondItem="qzi-B1-IX7" secondAttribute="baseline" id="aJY-Zn-p4C"/>
                            <constraint firstItem="OCE-BM-ATG" firstAttribute="top" secondItem="nCw-pg-td6" secondAttribute="bottom" constant="29" id="abT-AW-stW"/>
                            <constraint firstItem="r9t-bJ-KfH" firstAttribute="top" secondItem="YVr-pU-RvE" secondAttribute="top" constant="46" id="bZh-aA-Q1H"/>
                            <constraint firstItem="iMf-p8-hiD" firstAttribute="top" secondItem="PJB-y1-K8a" secondAttribute="bottom" constant="22" id="cif-XD-YjH"/>
                            <constraint firstItem="U6h-6Y-cMi" firstAttribute="top" secondItem="r9t-bJ-KfH" secondAttribute="bottom" constant="8" symbolic="YES" id="eRE-0G-Xqg"/>
                            <constraint firstItem="RGn-dw-Ihl" firstAttribute="leading" secondItem="YVr-pU-RvE" secondAttribute="leading" constant="34" id="ito-bf-r2M"/>
                            <constraint firstItem="QoS-NO-rAs" firstAttribute="top" secondItem="iMf-p8-hiD" secondAttribute="bottom" constant="18" id="j2I-FC-N48"/>
                            <constraint firstItem="w69-eE-qNb" firstAttribute="top" secondItem="OCE-BM-ATG" secondAttribute="bottom" constant="10" id="mDh-3c-g4h"/>
                            <constraint firstItem="f1E-NT-dBe" firstAttribute="trailing" secondItem="kJH-99-DxM" secondAttribute="trailing" id="mTg-cq-1sP"/>
                            <constraint firstItem="QoS-NO-rAs" firstAttribute="trailing" secondItem="RGn-dw-Ihl" secondAttribute="trailing" id="mvK-en-sNQ"/>
                            <constraint firstItem="QoS-NO-rAs" firstAttribute="trailing" secondItem="rYP-SE-bFL" secondAttribute="trailing" id="nnY-ut-NEL"/>
                            <constraint firstItem="pyh-Hj-Bpz" firstAttribute="centerX" secondItem="iMf-p8-hiD" secondAttribute="centerX" id="oyk-eH-ZYs"/>
                            <constraint firstItem="pyh-Hj-Bpz" firstAttribute="leading" secondItem="ieW-mN-h5P" secondAttribute="leading" id="q9p-G1-u2C"/>
                            <constraint firstItem="kJH-99-DxM" firstAttribute="top" secondItem="2A3-Fa-w8P" secondAttribute="bottom" constant="8" symbolic="YES" id="rZY-qp-3QT"/>
                            <constraint firstItem="YVr-pU-RvE" firstAttribute="trailing" secondItem="Mkx-ck-a31" secondAttribute="trailing" constant="1" id="tEf-ga-nIc"/>
                            <constraint firstItem="r9t-bJ-KfH" firstAttribute="leading" secondItem="YVr-pU-RvE" secondAttribute="leading" constant="92" id="tH3-XZ-7Hg"/>
                            <constraint firstItem="f1E-NT-dBe" firstAttribute="top" secondItem="iMf-p8-hiD" secondAttribute="bottom" constant="8" symbolic="YES" id="tx3-CJ-BJ2"/>
                            <constraint firstItem="myF-up-opT" firstAttribute="leading" secondItem="YVr-pU-RvE" secondAttribute="leading" constant="30" id="u6c-Mf-S9i"/>
                            <constraint firstItem="Mkx-ck-a31" firstAttribute="top" secondItem="iMf-p8-hiD" secondAttribute="top" id="vJP-QT-zAL"/>
                            <constraint firstItem="r9t-bJ-KfH" firstAttribute="leading" secondItem="OCE-BM-ATG" secondAttribute="leading" id="zZC-vy-aOQ"/>
                            <constraint firstItem="RGn-dw-Ihl" firstAttribute="top" secondItem="r9t-bJ-KfH" secondAttribute="bottom" constant="18" id="zuq-32-Q9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVr-pU-RvE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Yyt-6a-sG6" userLabel="Add Item">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VXO-86-gi7">
                            <connections>
                                <action selector="cancel" destination="b0r-31-TEI" id="H2o-6O-Efo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PY9-PV-e15">
                            <connections>
                                <action selector="done" destination="b0r-31-TEI" id="PEk-RA-A4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="doneBarButton" destination="PY9-PV-e15" id="aJJ-AC-mim"/>
                        <outlet property="expirationDateField" destination="rYP-SE-bFL" id="TOZ-Zj-fgI"/>
                        <outlet property="nameField" destination="RGn-dw-Ihl" id="Ijy-VU-5sl"/>
                        <outlet property="purchaseDateField" destination="QoS-NO-rAs" id="kba-zL-qLJ"/>
                        <outlet property="shelfLife" destination="Mkx-ck-a31" id="dW6-Fr-xnX"/>
                        <outlet property="shelfLifeAmtLabel" destination="PJB-y1-K8a" id="gXM-3V-v1X"/>
                        <outlet property="shelfLifeButton" destination="w69-eE-qNb" id="6BC-PN-tTK"/>
                        <outlet property="shelfLifeMetricLabel" destination="qzi-B1-IX7" id="TeY-6f-5sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fup-6H-Va2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="744.82758620689663"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundFood" width="414" height="736"/>
        <image name="GrocerReminder_title" width="371" height="69"/>
        <image name="category_expired" width="155" height="152"/>
        <image name="category_freezer" width="155" height="151"/>
        <image name="category_fridge" width="155" height="152"/>
        <image name="category_pantry" width="155" height="151"/>
        <image name="category_recipe" width="155" height="151"/>
        <image name="category_seasoning" width="155" height="151"/>
        <image name="form_date" width="196" height="41"/>
        <image name="form_expire" width="229" height="41"/>
        <image name="form_name" width="90" height="41"/>
        <image name="form_shelflife" width="141" height="41"/>
        <image name="icon_expired" width="74.333335876464844" height="90.666664123535156"/>
        <image name="icon_freezer" width="81" height="90.666664123535156"/>
        <image name="icon_freezer_select" width="51.666667938232422" height="57.666667938232422"/>
        <image name="icon_fridge" width="56.666667938232422" height="85"/>
        <image name="icon_fridge_select" width="36" height="54"/>
        <image name="icon_pantry" width="90.666664123535156" height="90.666664123535156"/>
        <image name="icon_pantry_select" width="57.666667938232422" height="57.666667938232422"/>
        <image name="icon_recipe" width="105.33333587646484" height="75.666664123535156"/>
        <image name="icon_seasoning" width="67.666664123535156" height="90.666664123535156"/>
        <image name="icon_seasoning_select" width="43" height="57.666667938232422"/>
        <image name="rectangle1" width="388" height="118"/>
        <image name="rectangle2" width="388" height="50"/>
        <image name="rectangle3" width="388" height="50"/>
        <image name="rectangle4" width="388" height="50"/>
        <image name="rectangle5" width="388" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sct-Bc-TBd"/>
    </inferredMetricsTieBreakers>
</document>
